PORT = 8080
MONGODB_URL='mongodb://127.0.0.1:27017/ecommerceweb'

ACCESS_SECRET_KEY='my-jwt-app'
REFRESH_SECRET_KEY='my-jwt-refresh'
# TIME FOR TOKEN EXPIRED (MINUTES)
ACCESS_TOKEN_EXPIRESIN=30
REFRESH_TOKEN_EXPIRESIN=43200
